body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #ffddee, #ffe8f0);
  overflow-x: hidden;
  text-align: center;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  padding: 40px 20px;
}

.title {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: #e91e63;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(6, 60px);
  grid-gap: 10px;
  justify-content: center;
  margin-bottom: 60px;
}

.card {
  width: 60px;
  height: 60px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff0f5;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.card.matched {
  background-color: #ffc1e3;
}

.password-section {
  background: #fff0f7;
  padding: 20px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.password-section .question {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #c2185b;
}

.password-section .hint {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #ad1457;
}

.password-section input {
  padding: 10px;
  font-size: 1rem;
  width: 80%;
  border: 2px solid #f48fb1;
  border-radius: 10px;
}

.password-section button {
  margin-top: 10px;
  padding: 8px 18px;
  font-size: 1rem;
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

#nextPageLink {
  display: inline-block;
  margin-top: 20px;
  background: #f06292;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
}

.next-button {
  display: inline-block;
  margin: 40px auto;
  padding: 12px 28px;
  font-size: 1.2rem;
  color: white;
  background-color: #ff5ca2;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 4.0s  ease;
  position: relative;
  z-index: 1;
}

#errorMessage {
  color: red;
  margin-top: 10px;
}

/* Add this at the end of your style7.css for mobile responsiveness */
@media (max-width: 600px) {
  body, html {
    font-size: 15px;
    padding: 0;
    margin: 0;
  }
  .container {
    padding: 14px 4vw 18px 4vw;
    margin: 24px 0 0 0;
    max-width: 99vw;
    border-radius: 14px;
  }
  .title {
    font-size: 1.5em !important;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 1.1em !important;
    margin-bottom: 10px;
  }
  .game-board {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 8px !important;
    margin: 10px 0 18px 0;
  }
  .game-card, .card {
    width: 18vw !important;
    height: 18vw !important;
    min-width: 48px !important;
    min-height: 48px !important;
    font-size: 1.5em !important;
    border-radius: 10px !important;
  }
  .password-section {
    padding: 10px 2vw;
    margin-top: 18px;
  }
  .question {
    font-size: 1.1em !important;
    margin-bottom: 8px;
  }
  .hint {
    font-size: 0.98em !important;
    margin-bottom: 8px;
  }
  input#passwordInput {
    font-size: 1em !important;
    padding: 8px 10px !important;
    width: 90vw !important;
    max-width: 260px !important;
    margin-bottom: 10px;
    border-radius: 8px !important;
  }
  button, .next-button {
    font-size: 1em !important;
    padding: 10px 16px !important;
    border-radius: 18px !important;
    margin-top: 10px !important;
  }
  canvas#bgCanvas {
    width: 100vw !important;
    height: 100vh !important;
  }
}