/* style4.css */

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Dancing Script', cursive;
  background: linear-gradient(135deg, #ffdee9, #b5fffc);
  min-height: 100vh;
  position: relative;
}

canvas#heartCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  z-index: 1;
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  background-color: rgba(255, 192, 203, 0.2);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.8em;
  margin-bottom: 0.3em;
  color: #ff007f;
}

p {
  font-size: 1.3em;
  line-height: 1.6em;
  color: #fff0f5;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.gallery img {
  width: 200px;
  height: auto;
  margin: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.next-button {
  display: inline-block;
  margin-top: 40px;
  padding: 12px 24px;
  font-size: 1.2em;
  background-color: #ff69b4;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.next-button:hover {
  background-color: #ff1493;
}

@media screen and (max-width: 768px) {
  .gallery img {
    width: 90%;
    max-width: 300px;
  }
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.1em;
  }
}

/* Add this at the end of your style4.css for mobile responsiveness */
@media (max-width: 600px) {
  body, html {
    font-size: 15px;
    padding: 0;
    margin: 0;
  }
  .gallery-container {
    padding: 14px 2vw 18px 2vw;
    max-width: 99vw;
    border-radius: 12px;
    margin: 12px 0;
  }
  .title {
    font-size: 1.3em !important;
    padding: 0 2vw;
    margin-bottom: 10px;
  }
  .gallery {
    gap: 10px 2px !important;
    flex-direction: column;
    align-items: center;
  }
  .photo-card {
    width: 98vw !important;
    max-width: 320px !important;
    padding: 10px 4px 8px 4px;
    border-radius: 12px;
  }
  .photo-frame {
    width: 90vw !important;
    max-width: 220px !important;
    height: 140px !important;
    border-radius: 10px;
  }
  .photo-frame img {
    border-radius: 8px;
  }
  .photo-card p {
    font-size: 1em !important;
    margin-top: 4px;
  }
  .photo-card-comment {
    font-size: 0.95em !important;
  }
  .music-player {
    flex-direction: column;
    gap: 6px;
    margin-top: 18px;
    margin-bottom: 10px;
  }
  .music-btn {
    width: 38px !important;
    height: 38px !important;
    font-size: 1.2em !important;
  }
  .next-button {
    font-size: 1em !important;
    padding: 10px 16px !important;
    border-radius: 18px !important;
    margin-top: 18px !important;
  }
  canvas#heartCanvas {
    width: 100vw !important;
    height: 100vh !important;
  }
}